{
  "name": "pizza-deals",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
